# mongodb-wrapper

./: README.md  pom.xml
src/main/java/dev/quosty/mongo/: MongodbWrapper.java
src/main/java/dev/quosty/mongo/adapter/: AnnotationExclusionStrategy.java
src/main/java/dev/quosty/mongo/annotations/: Exclude.java  MongodbEntity.java
src/main/java/dev/quosty/mongo/helper/: GsonHelper.java
src/main/java/dev/quosty/mongo/impl/: MongodbImpl.java
